{
  "ConnectionStrings": {
    "dbIngeman": "workstation id=dbIngeman.mssql.somee.com;packet size=4096;user id=AdminKali;pwd=201299Kei*.;data source=dbIngeman.mssql.somee.com;persist security info=False;initial catalog=dbIngeman;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
